{
    "workspace": [
        "./packages/http-client",
        "./packages/react-clean",
        "./packages/react-hooks",
        "./packages/ts-configs",
        "./packages/ts-types"
    ],
    "unstable": ["sloppy-imports"],
    "fmt": {
        "files": {
            "exclude": ["**/*"]
        }
    }
}
