{
  "name": "@monolab/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "20.7.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "20.7.2",
    "prettier": "^2.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.10",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2"
  },
  "packageManager": "pnpm@10.8.0"
}
