{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices",
        ":semanticCommits",
        ":enableVulnerabilityAlertsWithLabel(security)",
        ":maintainLockFilesWeekly",
        "security:openssf-scorecard",
        "docker:enableMajor",
        "customManagers:githubActionsVersions",
        "customManagers:dockerfileVersions"
    ],
    "timezone": "Europe/Madrid",
    "reviewers": ["pabloimrik17"],
    "labels": ["dependencies"],
    "baseBranchPatterns": ["develop"],
    "dependencyDashboardTitle": "📦 Dependency Dashboard",
    "prConcurrentLimit": 10,
    "prHourlyLimit": 2,
    "minimumReleaseAge": "14 days",
    "rangeStrategy": "pin",
    "vulnerabilityAlerts": {
        "prHourlyLimit": 0,
        "prConcurrentLimit": 0
    },
    "packageRules": [
        {
            "matchUpdateTypes": ["patch"],
            "schedule": ["on the 1st day of the month"]
        },
        {
            "matchUpdateTypes": ["minor"],
            "schedule": ["on the 8th day of the month every 2 months"]
        },
        {
            "matchUpdateTypes": ["major"],
            "schedule": ["on the 15th day of the month every 3 months"]
        },
        {
            "description": "Seguir versionado de Expo con ~",
            "rangeStrategy": "tilde",
            "matchPackageNames": ["/^expo($|-)/", "/^@expo//"]
        },
        {
            "description": "Keep engine ranges in libraries instead of pinning. Covers the whole engines block (node AND pnpm): in packages/** it states what a CONSUMER must have, not what we develop with.",
            "matchFileNames": ["packages/**"],
            "matchDepTypes": ["engines"],
            "rangeStrategy": "replace"
        },
        {
            "description": "Never pin peerDependencies: they are the compatibility range a CONSUMER must satisfy, not a version we choose. widen adds a new major to the range instead of collapsing it to a single version.",
            "matchDepTypes": ["peerDependencies"],
            "rangeStrategy": "widen"
        },
        {
            "description": "Re-assert 14-day minimum release age for npm; config:best-practices brings security:minimumReleaseAgeNpm with a shorter window",
            "matchDatasources": ["npm"],
            "minimumReleaseAge": "14 days"
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "description": "Update pinned MCP server versions in opencode.json",
            "managerFilePatterns": ["/^opencode\\.json$/"],
            "matchStrings": ["\"(?<depName>@?[^\"@]+)@(?<currentValue>[^\"]+)\""],
            "datasourceTemplate": "npm"
        },
        {
            "customType": "regex",
            "description": "Update pinned MCP server versions in .mcp.json",
            "managerFilePatterns": ["/^\\.mcp\\.json$/"],
            "matchStrings": ["\"(?<depName>@?[^\"@]+)@(?<currentValue>[^\"]+)\""],
            "datasourceTemplate": "npm"
        },
        {
            "customType": "regex",
            "description": "Update pinned CLI tool versions in CI workflows (pnpm dlx/bunx/npx)",
            "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
            "matchStrings": [
                "(?:pnpm dlx|bunx|npx) (?<depName>(?:@[^/\\s]+/)?[^@\\s]+)@(?<currentValue>[^\\s]+)"
            ],
            "datasourceTemplate": "npm"
        },
        {
            "customType": "regex",
            "description": "Update pinned 'pnpm dlx --package <pkg>@<ver>' versions (renovate-config-validator and similar)",
            "managerFilePatterns": [
                "/^\\.github/workflows/.+\\.ya?ml$/",
                "/^lint-staged\\.config\\.ts$/"
            ],
            "matchStrings": [
                "pnpm dlx --package (?<depName>(?:@[^/\\s]+/)?[^@\\s]+)@(?<currentValue>[^\\s]+)"
            ],
            "datasourceTemplate": "npm"
        }
    ]
}
