{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "compilerOptions": {
    "composite": true
  },
  "references": [
    { "path": "./packages/is-odd" },
    { "path": "./packages/is-even" }
  ]
}
