{
    "name": "@m0n0lab/green-beard",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "svelte-kit sync",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "test:unit": "vitest run",
        "test:unit:watch": "vitest",
        "test:unit:coverage": "vitest run --coverage"
    },
    "devDependencies": {
        "@m0n0lab/ts-configs": "workspace:*",
        "@sveltejs/adapter-auto": "7.0.1",
        "@sveltejs/kit": "2.55.0",
        "@sveltejs/vite-plugin-svelte": "6.2.4",
        "@vitest/coverage-v8": "catalog:",
        "svelte": "5.55.1",
        "svelte-check": "4.4.6",
        "typescript": "5.9.3",
        "vite": "7.3.1",
        "vitest": "catalog:"
    }
}
